SONARQUBE_HOME=/Users/richardbarker/src/integrateDetroit/InfraInABox/sonarqube/volumes
# ##### SSO AUTH
# # Enable authentication using HTTP headers
# SONAR_WEB_SSO_ENABLE=true

# # Name of the header to get the user login. Only alphanumeric, '.' and '@' characters are allowed
# SONAR_WEB_SSO_LOGINHEADER=X-Syncope-Token

# # Used for syncope
ANONYMOUS_USER=anon 
ANONYMOUS_KEY=anon