# #The web server is executed in a dedicated Java process. Use this property to customize JVM options.
# SONAR_WEB_JAVAOPTS=

# #Same as previous property, but allows to not repeat all other settings like -Xmx
# SONAR_WEB_JAVAADDITIONALOPTS=

# #Binding IP address. For servers with more than one IP address, this property specifies which address will be used for listening on the specified ports. By default, ports will be used on all IP addresses associated with the server.
# SONAR_WEB_HOST=0.0.0.0

# #Web context. When set, it must start with a forward slash (for example /sonarqube). The default value is root context (empty value).
# SONAR_WEB_CONTEXT= 

# #TCP port for incoming HTTP connections. Default value is 9000.
# SONAR_WEB_PORT=9000

# #The maximum number of connections that the server will accept and process at any given time. When this number has been reached, the server will not accept any more connections until the number of connections falls below this value. The operating system may still accept connections based on the SONAR_WEB_CONNECTIONS_ACCEPTCOUNT property. The default value is 50.
# SONAR_WEB_HTTP_MAXTHREADS=50

# #The minimum number of threads always kept running. The default value is 5.
# SONAR_WEB_HTTP_MINTHREADS=5

# #The maximum queue length for incoming connection requests when all possible request processing threads are in use. Any requests received when the queue is full will be refused. The default value is 25.
# SONAR_WEB_HTTP_ACCEPTCOUNT=25

# #The number of milliseconds this Connector will wait for another HTTP request before closing the connection. Use a value of -1 to indicate no (i.e. infinite) timeout. The default value is 60000 (ms).
# SONAR_WEB_HTTP_KEEPALIVETIMEOUT=60000


# #By default, users are logged out and sessions closed when server is restarted. If you prefer keeping user sessions open, a secret should be defined. Value is HS256 key encoded with base64. It must be unique for each installation of SonarQube. Example of command-line: echo -n "typewhatyou_want" | openssl dgst -sha256 -hmac "key" -binary | base64
# SONAR_AUTH_JWTBASE64HS256SECRET=


# #The inactivity timeout duration of user sessions, in minutes. After the configured period of time, the user is logged out. The default value is 3 days (4320 minutes). The value cannot be less than 6 minutes or greater than 3 months (129600 minutes). Value must be strictly positive.
# SONAR_WEB_SESSIONTIMEOUTINMINUTES=4320


# #A passcode can be defined to access some web services from monitoring tools without having to use the credentials of a system administrator. Check the Web API documentation to know which web services are supporting this authentication mode. The passcode should be provided in HTTP requests with the header "X-Sonar-Passcode". By default feature is disabled.
# SONAR_WEB_SYSTEMPASSCODE=




# ##### SSO AUTH
# # Enable authentication using HTTP headers
# # SONAR_WEB_SSO_ENABLE=false

# # Name of the header to get the user login. Only alphanumeric, '.' and '@' characters are allowed
# # SONAR_WEB_SSO_LOGINHEADER=X-Forwarded-Login

# # Name of the header to get the user name
# # SONAR_WEB_SSO_NAMEHEADER=X-Forwarded-Name

# # Name of the header to get the user email (optional)
# # SONAR_WEB_SSO_EMAILHEADER=X-Forwarded-Email

# # Name of the header to get the list of user groups, separated by comma (optional). If the SONARSSOGROUPSHEADER is set, the user will belong to those groups if groups exist in SonarQube. If none of the provided groups exists in SonarQube, the user will only belong to the default group. Note that the default group will always be set.
# # SONAR_WEB_SSO_GROUPSHEADER=X-Forwarded-Groups

# # Interval used to know when to refresh name, email, and groups. During this interval, if for instance the name of the user is changed in the header, it will only be updated after X minutes.
# # SONAR_WEB_SSO_REFRESHINTERVALINMINUTES=5
