#### General Configuration
Sonarqube_HOME=/Users/richardbarker/src/integrateDetroit/InfraInABox/sonarqube/volumes/sonarqube
Gitlab_HOME=/Users/richardbarker/src/integrateDetroit/InfraInABox/sonarqube/volumes/gitlab
Syncope_HOME=/Users/richardbarker/src/integrateDetroit/InfraInABox/sonarqube/volumes/syncope
Nginx_HOME=/Users/richardbarker/src/integrateDetroit/InfraInABox/sonarqube/volumes/nginx



#### Syncope Environment Configuration
ANONYMOUS_USER=anon 
ANONYMOUS_KEY=anon